{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eco-geo-api",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "api.eco-geo.org",
      "custom_domain": true
    }
  ],
  "no_bundle": true,
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.js", "**/*.mjs"]
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/client"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eco-geo-api",
      "database_id": "5ce4bcec-ca02-42b5-a222-b992fe25e998",
      "migrations_dir": "drizzle"
    }
  ],
  "observability": {
    "enabled": true
  }
}
